apiVersion: v1
kind: ResourceQuota
metadata:
  name: batman-quota
spec:
  hard:
    # Суммарные запросы/лимиты по Namespace
    requests.cpu: "4"
    limits.cpu: "4"
    requests.memory: "4Gi"
    limits.memory: "4Gi"

    # Ограничение на количество ВМ (CR из kubevirt.io)
    count/virtualmachines.kubevirt.io: "4"
